{
  "name": "webpack-age",
  "version": "1.0.0",
  "description": "practice webpack and study bundling",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./webpack/webpack.dev.js --mode development",
    "build": "webpack --config ./webpack/webpack.prod.js --mode production",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "jong-k",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@swc/core": "^1.13.5",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "css-loader": "^7.1.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.1",
    "tailwindcss": "^4.1.13"
  }
}
